<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Label layoutX="286.0" layoutY="126.0" text="Chef" textFill="WHITE" />
      <Label layoutX="259.0" layoutY="109.0" text="Sun Devil Pizza" textFill="WHITE" />
      <ImageView fitHeight="105.0" fitWidth="44.0" layoutX="278.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asuLogo.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="orderIDready" layoutX="229.0" layoutY="173.0" prefHeight="25.0" prefWidth="139.0" />
      <Label layoutX="272.0" layoutY="146.0" text="Orders" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonBackground" layoutX="230.0" layoutY="270.0" mnemonicParsing="false" onAction="#cookOrder" prefHeight="40.0" prefWidth="140.0" text="Finished ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="readyOrder" layoutX="92.0" layoutY="234.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonBackground" layoutX="230.0" layoutY="320.0" mnemonicParsing="false" onAction="#refreshProcessor" prefHeight="40.0" prefWidth="140.0" text="Refresh">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="38.0" layoutY="234.0" text="Order:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
