<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="tfTitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button layoutX="251.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnOKClicked" text="Button" textFill="#db4646" />
      <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="257.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Documents/CSE360/Project/download.jpg" />
         </image>
      </ImageView>
      <RadioButton layoutX="147.0" layoutY="202.0" mnemonicParsing="false" text="Vegetable" />
      <RadioButton layoutX="147.0" layoutY="175.0" mnemonicParsing="false" text="Pepperoni" />
      <RadioButton layoutX="147.0" layoutY="234.0" mnemonicParsing="false" text="Cheese" />
      <Label layoutX="143.0" layoutY="140.0" text="Pizza Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="108.0" text="SunDevil Pizza" textFill="#000000c5" />
      <Label layoutX="309.0" layoutY="140.0" text="Toppings">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="322.0" layoutY="175.0" mnemonicParsing="false" text="Mushroom" />
      <RadioButton layoutX="322.0" layoutY="202.0" mnemonicParsing="false" text="Olives" />
      <RadioButton layoutX="322.0" layoutY="234.0" mnemonicParsing="false" text="Onions" />
      <RadioButton layoutX="322.0" layoutY="262.0" mnemonicParsing="false" text="Extra Cheese" />
      <Label layoutX="231.0" layoutY="285.0" text="Your Pickup Time" textFill="#e94141" />
      <Label layoutX="247.0" layoutY="377.0" text="Thank You!" textFill="#655f5f" />
      <TextField layoutX="202.0" layoutY="302.0" />
   </children>
</AnchorPane>
