<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asuLogo.jpg" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="109.0" layoutY="247.0" prefHeight="25.0" prefWidth="139.0" />
      <ChoiceBox layoutX="354.0" layoutY="247.0" prefHeight="25.0" prefWidth="139.0" />
      <Label layoutX="109.0" layoutY="208.0" stylesheets="@styles.css" text="Orders" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="208.0" stylesheets="@styles.css" text="Orders (Unprocessed)" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonBackground" layoutX="354.0" layoutY="291.0" mnemonicParsing="false" onAction="#switchToSelectPizzaScene" prefHeight="40.0" prefWidth="140.0" text="Process">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
